centos-7:
  image: centos:7
  script:
    - yum install -y groovy
    - groovy test.groovy

fedora-31:
  image: fedora:31
  script:
    - yum install -y groovy
    - groovy test.groovy

ubuntu-19.04:
  image: ubuntu:19.04
  script:
    - apt-get update && apt-get install --yes groovy
    - groovy test.groovy

debian-9:
  image: debian:9
  script:
    - apt-get update && apt-get install --yes groovy
    - groovy test.groovy

